EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
EMAIL_SUBJECT='Test email'
EMAIL_BODY='This is a test email'
SUBSCRIBERS='taget1@example.test,target@example.test'
REPORT_FILE_NAME='report'
CRON_SCHEDULE="0 */12 * * *"